<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @14 @3 Member=_EmitMI)" Category="CodeSchema_Field" Bounds="5.938507012939,51.9237492534376,79.33,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_EmitMI" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/users/adam/documents/visual studio 2013/projects/emitprintlib/emitprintlib/printerbuilders/appendformatgenerator.cs&quot; StartLineNumber=19 StartCharacterOffset=36 EndLineNumber=19 EndCharacterOffset=36)" />
    <Node Id="(@1 @14 Type=TypeEmiter Member=CreateType)" Category="CodeSchema_Method" Bounds="60.451070208382,-101.449413254581,95.7533333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CreateType" />
    <Node Id="(@1 @2 @5 Member=(Name=AddPrinter @6 OverloadingParameters=[(@1 @2 Type=(Name=IPrinter @6 GenericArguments=[(ParameterIdentifier=0)]))]))" Category="CodeSchema_Method" Bounds="-271.684326758243,-230.935918639982,92.98,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddPrinter" UseManualLocation="True" />
    <Node Id="(@1 @2 @5 Member=(Name=GetPrinter @6))" Category="CodeSchema_Method" Bounds="-148.704226758243,-230.935918639982,89.6833333333333,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetPrinter" UseManualLocation="True" />
    <Node Id="(@1 @2 @5 Member=(Name=TypeEmited OverloadingParameters=[@11]))" Category="CodeSchema_Method" Bounds="423.75335239702,-163.066244259792,98.1466666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="TypeEmited" />
    <Node Id="(@1 @2 Type=(Name=IPrinter @6) Member=(Name=FormatObject OverloadingParameters=[(@1 @2 Type=(Name=IPrinter @6) ParameterIdentifier=0),@12]))" Category="CodeSchema_Method" Bounds="150.859819063686,-157.472558103583,108.466666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="FormatObject" />
    <Node Id="(@1 @2 Type=AsseblyBuilderUtil Member=(@10 OverloadingParameters=[(@7 @8 Type=String)]))" Category="CodeSchema_Method" Bounds="148.643596584751,-219.008382700406,131.093333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AsseblyBuilderUtil" FunctionTypeFlags="Constructor" Label="AsseblyBuilderUtil" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Adam/Documents/Visual Studio 2013/Projects/EmitPrintLib/EmitPrintLib/DynamicTypeCreator.cs&quot; StartLineNumber=13 StartCharacterOffset=8 EndLineNumber=13 EndCharacterOffset=8)" />
    <Node Id="(@1 @2 Type=AsseblyBuilderUtil Member=Save)" Category="CodeSchema_Method" Bounds="60.3590178590809,-163.048282700406,60.5033333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Save" />
    <Node Id="(@1 @2 Type=IMethodCreator)" Category="CodeSchema_Interface" Bounds="0,162.899022669595,145.456666666667,25" CodeSchemaProperty_IsInternal="True" CommonLabel="IMethodCreator" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IMethodCreator" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/users/adam/documents/visual studio 2013/projects/emitprintlib/emitprintlib/imethodcreator.cs&quot; StartLineNumber=4 StartCharacterOffset=4 EndLineNumber=4 EndCharacterOffset=4)" />
    <Node Id="(@1 @2 Type=ObjPrinter)" Category="CodeSchema_Delegate" Bounds="0,107.898922669595,110.113333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" CommonLabel="ObjPrinter" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Delegate" Label="ObjPrinter" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/users/adam/documents/visual studio 2013/projects/emitprintlib/emitprintlib/emitprinter.cs&quot; StartLineNumber=5 StartCharacterOffset=4 EndLineNumber=5 EndCharacterOffset=4)" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="-247.679167194642,-134.885439985469,168.68,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AppendFormatGenerator" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="AppendFormatGenerator" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/users/adam/documents/visual studio 2013/projects/emitprintlib/emitprintlib/toplevelprintfn.cs&quot; StartLineNumber=27 StartCharacterOffset=8 EndLineNumber=27 EndCharacterOffset=8)" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="-64.8007708483004,-59.01549510985,95.2533333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="TypeEmiter" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="63.1543824983777,-27.98,168.68,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CommonLabel="AppendFormatGenerator" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Constructor" Label="AppendFormatGenerator" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/users/adam/documents/visual studio 2013/projects/emitprintlib/emitprintlib/printerbuilders/appendformatgenerator.cs&quot; StartLineNumber=26 StartCharacterOffset=8 EndLineNumber=26 EndCharacterOffset=8)" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-12.0830700819164,-286.895918639982,130.726666666667,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" CommonLabel="EmitPrintMessage" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="EmitPrintMessage" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/users/adam/documents/visual studio 2013/projects/emitprintlib/emitprintlib/emitprinter.cs&quot; StartLineNumber=31 StartCharacterOffset=8 EndLineNumber=31 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-29.0210819361191,-163.048332598006,59.38,25.96" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Emit" />
    <Node Id="@19" Category="CodeSchema_Field" Bounds="289.326585730353,-163.066244259791,104.426666666667,25.96" CodeSchemaProperty_IsPublic="True" Label="MainModlue" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Adam/Documents/Visual Studio 2013/Projects/EmitPrintLib/EmitPrintLib/DynamicTypeCreator.cs&quot; StartLineNumber=8 StartCharacterOffset=38 EndLineNumber=8 EndCharacterOffset=38)" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-239.904112082526,40.3186902004729,80.7248166666667,25.9552" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="ToString" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="-267.701181731319,-174.97579510985,208.68,85.9602" CodeSchemaProperty_IsInternal="True" CommonLabel="AppendFormatGenerator" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="AppendFormatGenerator" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/users/adam/documents/visual studio 2013/projects/emitprintlib/emitprintlib/toplevelprintfn.cs&quot; StartLineNumber=11 StartCharacterOffset=4 EndLineNumber=11 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="-239.904108127448,-15.6414048068514,145.066666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="GetTypeFromHandle" UseManualLocation="True" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="-53.8357175016225,-3.07635074656235,86.99,25" Group="Collapsed" Label="Externals" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="(@1 @2 Type=AsseblyBuilderUtil Member=(@10 OverloadingParameters=[(@7 @8 Type=String)]))" Target="@19" Bounds="243.723263552598,-193.066294259792,60.0362939279705,26.3795863941225" />
    <Link Source="@13" Target="@9" Category="CodeSchema_Calls" Weight="5" />
    <Link Source="@15" Target="@16" Category="CodeSchema_Calls" Bounds="30.4518184661865,-37.0548814599668,39.3149396083117,7.40829919300628" Weight="1" />
    <Link Source="@15" Target="@9" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@16" Target="(@1 @14 @3 Member=_EmitMI)" Category="CodeSchema_FieldWrite" Bounds="69.2372561253473,-2.02000000000001,61.7054178967965,48.3899487143855" Weight="1" />
    <Link Source="@16" Target="@9" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@17" Target="(@1 @2 @5 Member=(Name=AddPrinter @6 OverloadingParameters=[(@1 @2 Type=(Name=IPrinter @6 GenericArguments=[(ParameterIdentifier=0)]))]))" Category="CodeSchema_Calls" Bounds="-169.883346688663,-261.177608790408,159.663070841783,32.0851822461875" Weight="1" />
    <Link Source="@17" Target="(@1 @2 @5 Member=(Name=GetPrinter @6))" Category="CodeSchema_Calls" Bounds="-58.9384401390294,-260.956850746562,75.7626950968155,26.980659998431" Weight="1" />
    <Link Source="@17" Target="(@1 @2 @5 Member=(Name=TypeEmited OverloadingParameters=[@11]))" Category="CodeSchema_Calls" Bounds="117.802520751953,-261.881805419922,317.004241943359,95.2185211181641" Weight="1" />
    <Link Source="@17" Target="(@1 @2 Type=(Name=IPrinter @6) Member=(Name=FormatObject OverloadingParameters=[(@1 @2 Type=(Name=IPrinter @6) ParameterIdentifier=0),@12]))" Category="CodeSchema_Calls" Bounds="68.4963541091896,-260.956850746562,114.524408090278,97.6450718155553" Weight="1" />
    <Link Source="@17" Target="(@1 @2 Type=AsseblyBuilderUtil Member=Save)" Category="CodeSchema_Calls" Bounds="57.185470766184,-260.956850746562,26.9120517998674,89.2736797957124" Weight="1" />
    <Link Source="@17" Target="@18" Category="CodeSchema_Calls" Bounds="9.69817278436069,-260.956850746562,38.0610709426094,89.6069008713837" Weight="1" />
    <Link Source="@17" Target="@19" Bounds="117.802520751953,-261.881805419922,210.516418457031,91.2468109130859" />
    <Link Source="@17" Target="@20" Category="CodeSchema_Calls" Bounds="57.4394134541144,-236.891510645049,20.6140774967096,322.228550935148" Weight="1" />
    <Link Source="@17" Target="@9" Category="CodeSchema_Calls" Bounds="58.9800144140259,-236.891510645049,48.6610218139789,266.396587029163" Weight="1" />
    <Link Source="@18" Target="(@1 @14 Type=TypeEmiter Member=CreateType)" Category="CodeSchema_Calls" Bounds="23.369497810288,-137.106244259792,54.4436114124489,31.1267882996231" Weight="1" />
    <Link Source="@18" Target="@15" Category="CodeSchema_Calls" Bounds="-13.4267498004969,-137.106244259792,11.8670779910047,69.1992859549163" Weight="1" />
    <Link Source="@18" Target="@9" Category="CodeSchema_Calls" Bounds="-24.0658003888345,-102.219105619154,34.9673793556664,173.098597698745" Weight="1" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="_standardGraphExternalsGroup" Target="@20" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@9" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Delegate" Label="Delegate" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" NavigationActionLabel="Delegates" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParameterIdentifier" Label="Parameter Identifier" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(7a59a8e1-e68b-4f50-acfb-947006432e36.OutputPathUri)" />
    <Alias n="2" Id="Namespace=EmitPrintLib" />
    <Alias n="3" Id="Type=AppendFormatGenerator" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="Type=IEmitTypeCache" />
    <Alias n="6" Id="GenericParameterCount=1" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="8" Id="Namespace=System" />
    <Alias n="9" Id="(@7 @8 Type=Type Member=(Name=GetTypeFromHandle OverloadingParameters=[(@7 @8 Type=RuntimeTypeHandle)]))" />
    <Alias n="10" Id="Name=.ctor" />
    <Alias n="11" Id="(@7 @8 Type=Type)" />
    <Alias n="12" Id="(@1 @2 @5)" />
    <Alias n="13" Id="(@1 @2 @3 Member=(@10 OverloadingParameters=[@11,(@1 @2 Type=IMethodCreator)]))" />
    <Alias n="14" Id="Namespace=EmitPrintLib.PrinterBuilders" />
    <Alias n="15" Id="(@1 @14 Type=TypeEmiter Member=(@10 OverloadingParameters=[(@7 Namespace=System.Reflection.Emit Type=ModuleBuilder),@11,@12]))" />
    <Alias n="16" Id="(@1 @14 @3 Member=(@10 OverloadingParameters=[@11,(@7 Namespace=System.Reflection.Emit Type=TypeBuilder),(@7 Namespace=System.Reflection.Emit Type=ModuleBuilder),@12]))" />
    <Alias n="17" Id="(@1 @2 Type=EmitPrinter Member=(Name=EmitPrintMessage @6 OverloadingParameters=[(ParameterIdentifier=0)]))" />
    <Alias n="18" Id="(@1 @14 Type=TypeEmiter Member=(Name=Emit @6 OverloadingParameters=[(@7 Namespace=System.Reflection.Emit Type=ModuleBuilder),@12]))" />
    <Alias n="19" Id="(@1 @2 Type=AsseblyBuilderUtil Member=MainModlue)" />
    <Alias n="20" Id="(@7 @8 Type=Object Member=ToString)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="7a59a8e1-e68b-4f50-acfb-947006432e36.OutputPath" Value="C:\Users\Adam\Documents\Visual Studio 2013\Projects\EmitPrintLib\EmitPrintLib\bin\Release\EmitPrintLib.dll" />
    <Path Id="7a59a8e1-e68b-4f50-acfb-947006432e36.OutputPathUri" Value="file:///C:/Users/Adam/Documents/Visual Studio 2013/Projects/EmitPrintLib/EmitPrintLib/bin/Release/EmitPrintLib.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>